<!DOCTYPE html>
<html>
  <head>
    <title>e-Wallet XYZ</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div
      style="
        box-sizing: border-box;
        height: 80px;
        width: 100%;
        padding: 20px 100px;
        background: #e5e4ff;
        display: flex;
        align-items: center;
        justify-content: space-between;
      "
    >
      <img src="./logo.png" height="100%" />
    </div>
    <div
      style="
        min-height: 90vh;
        width: 100%;
        padding: 20px 100px;
        background: url(./back.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: space-between;
      "
    >
      <div class="card-flex home-card">
        <img src="./iimg.svg" width="100%" />
        <h1>XYZ e-Wallet</h1>
        <p>
          Esse minim Lorem quis occaecat elit ad ipsum id adipisicing
          exercitation labore. Occaecat minim adipisicing quis esse voluptate.
          In nostrud mollit ullamco anim ipsum labore magna labore aliquip sint.
          Consequat dolor adipisicing culpa adipisicing anim est sint eu
          voluptate qui id eiusmod aliquip adipisicing. Pariatur nostrud sunt eu
          sunt.
        </p>
      </div>
      <div class="card-flex singin-card">
        <h1>Signin</h1>
        <input placeholder="Email"/>
        <input placeholder="Password"/>
        <a href="./dashboard.html" class="btn-login"> Login</a>
        <a href="./signup.html" class=""> Create Account</a>
      </div>
    </div>
  </body>
</html>
